# =mongodb+srv://mukthar:mukthar@cluster0.zd6myfd.mongodb.net/shop?retryWrites=true&w=majority
mongodb+srv://mukthar:mukthar@cluster0.zd6myfd.mongodb.net/shop?retryWrites=true&w=majority
MONGO_URL=mongodb+srv://mukthar:mukthar@cluster0.zd6myfd.mongodb.net/shop?retryWrites=true&w=majority

PORT=5000
PASS_SEC=mukthar
JWT_SEC=mukthar
STRIPE_KEY=sk_test_51LUDFiSBWpp2KVLooUu0VOn6xptGqfuqqRSZB635Nrb378JpAC4wDNzmt8vyfWYiC47T7iAcdfc0be4xwT8hQaWg00pihewcRE